# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=johangly
DB_PASSWORD=221004
DB_NAME=dEstilo_plus

# JWT Configuration
JWT_SECRET=d3st1l0Pl4s2024S3cr3t
JWT_EXPIRES_IN=24h

# API Configuration
API_PREFIX=/destilo

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
