# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=johangly
DB_PASSWORD=221004
DB_NAME=dEstilo_plus

# JWT Configuration
JWT_SECRET=d3st1l0Pl4s2024S3cr3t
JWT_EXPIRES_IN=24h

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=johanglyfabiansucre@gmail.com
EMAIL_PASSWORD=skaj cvjd vizx ypqm
EMAIL_FROM="D-estilo Plus" <no-reply@destilo-plus.com>
FRONTEND_URL=https://destilo.vercel.app/
# API Configuration
API_PREFIX=/destilo

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
